<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#FF69B4"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dynamicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мяу"
        android:textColor="#FF1493"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/helloText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/changeTextBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="СМЕНИТЬ ТЕКСТ"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF69B4"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/dynamicText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imageChangeBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="TODO"
        android:src="@drawable/m3_split_button_chevron_avd"
        android:backgroundTint="#FFB6C1"
        android:scaleType="centerCrop"
        android:background="@drawable/j"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/changeTextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/imageChangeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text1"
            android:text=""
            android:textColor="#FF1493"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text2"
            android:text=""
            android:layout_height="wrap_content"
            android:textColor="#FF1493"
            android:textSize="16sp"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/text3"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF1493"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text4"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF1493"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text5"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF1493"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="КТО СКАЗАЛ МЯУ"
        android:textColor="#FF69B4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLayout" />

    <RadioGroup
        android:id="@+id/quizGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/quizQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/optionPython"
            android:text="Мур"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF69B4" />

        <RadioButton
            android:id="@+id/optionKotlin"
            android:text="Мяу"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF69B4" />

        <RadioButton
            android:id="@+id/optionSwift"
            android:text="Гав"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF69B4" />

        <RadioButton
            android:id="@+id/optionJava"
            android:text="чЕВО"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF69B4" />
    </RadioGroup>


    <Button
        android:id="@+id/checkAnswerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#FF69B4"
        android:text="ПРОВЕРИТЬ"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizGroup" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/checkAnswerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/blinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Моргни если в заложниках"
        android:textColor="#FF69B4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
